/* font-family: 'Noto Sans KR', sans-serif;
font-family: 'Noto Serif KR', serif; */

*{
  margin: 0 auto;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Noto Sans KR', sans-serif;
  color: #fff;
}
header{
  width: 100%;
  background: #d6cfc8;
  /* position: fixed; */
}
.upper_bar{
  width: 960px;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.logo{
  margin: 8px 0 0 0;
  padding: 0;
}
.shopping_menu > .category{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 14px;
  font-weight: bolder;
}
.member{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 15px;
}
.member_svg{
  margin-right: 10px;
}

main{
  width: 960px;
  margin: 0 auto;
  cursor: pointer;
}
.main_gate{
  margin-top: 10px;
  background-image: url(../images/maingate.jpg);
  height: 400px;
}
.best_prd{
  margin-top: 15px;
}
.best_prd > p{
  color: #000;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  width: 100px;
  padding: 50px 0 15px 0;
  border-bottom: 1px solid #000;
}
.main_banner{
  width: 960px;
  height: 80px;
  margin-top: 10px;
  background-image: url(../images/banner.png);
}
.best_list{
  width: 940px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 25px;
}
.best_pic_1{
  background-image: url(../images/steady01.png);
  width: 250px;
  height: 250px;
}
.best_pic_2{
  background-image: url(../images/steady02.png);
  width: 250px;
  height: 250px;
}
.best_pic_3{
  background-image: url(../images/steady03.png);
  width: 250px;
  height: 250px;
}
.best_name{
  color: #000;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}
.best_name:hover{
  cursor: pointer;
  color: rgb(255, 106, 0);
  font-weight: bolder;
}
.best_cost{
  color: #a99f96;
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  margin-top: -10px;
}
.new_prd > p{
  color: #000;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  width: 100px;
  padding: 50px 0 15px 0;
  border-bottom: 1px solid #000;
  margin-top: 15px;
}
.new_list{
  width: 940px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 25px;
}
.new_pic_1{
  background-image: url(../images/new01.png);
  width: 250px;
  height: 250px;
}
.new_pic_2{
  background-image: url(../images/new02.png);
  width: 250px;
  height: 250px;
}
.new_pic_3{
  background-image: url(../images/new03.png);
  width: 250px;
  height: 250px;
}
.new_pic_4{
  background-image: url(../images/new04.png);
  width: 250px;
  height: 250px;
}
.new_pic_5{
  background-image: url(../images/new05.png);
  width: 250px;
  height: 250px;
}
.new_pic_6{
  background-image: url(../images/new06.png);
  width: 250px;
  height: 250px;
}
.new_name{
  color: #000;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}
.new_name:hover{
  cursor: pointer;
  color: rgb(255, 106, 0);
  font-weight: bolder;
}
.new_cost{
  color: #a99f96;
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  margin-top: -10px;
  margin-bottom: 10px;
}
.membership_pic{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 0px 20px 0px;
}
.membership_pic > .mem_pic{
  margin-top: 20px;
  background-image: url(../images/footer.jpg);
  height: 200px;
  width: 480px;
}
.mem_pic_2{
  margin-top: 20px;
  width: 480px;
  background: #d6cfc8;
}
.mem_pic_2 > .membership_about > p{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 80px;
}
.mem_pic_2 > .membership_about > button{
  margin-left: 210px;
  margin-top: 10px;
  border: none;
  padding: 3px 5px 3px 5px;
  border-radius: 5px;
  background: #000;
  color: #fff;
  cursor: pointer;
}
footer{
  height: 250px;
  margin-top: 20px;
  background-color: rgb(60, 60, 60);
}
.footer_info{
  color: #fff;
  width: 960px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.cs{
  padding-right: 130px;
}
.bank{
  padding-right: 125px;
}
.info_01{
  margin-top: 30px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}
.info_02{
  margin: 10px 0 0 0;
  color: #fff;
  font-size: 25px;
  font-weight: 800;
}
.info_03{
  margin-top: 10px;
  color: #fff;
  font-weight: 100;
  font-size: 15px;
}